{
    "name": "saturn",
    "version": "0.1.0",
    "description": "Saturn — Cron & job monitoring with smart Slack alerts, runtime analytics, and anomaly detection.",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "bun run --filter='@tokiflow/web' dev & bun run --filter='@tokiflow/worker' dev",
        "build": "bun run --filter='@tokiflow/web' build && bun run --filter='@tokiflow/worker' build",
        "db:generate": "bun run --filter='@tokiflow/db' generate",
        "db:push": "bun run --filter='@tokiflow/db' push",
        "db:migrate": "bun run --filter='@tokiflow/db' migrate",
        "db:seed": "bun run --filter='@tokiflow/db' seed"
    },
    "devDependencies": {
        "@types/node": "^22.7.5",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "saml2-js": "^4.0.4"
    }
}